000b1098 B __bss_end__
000b1060 R __bss_start
000b1060 R __bss_start__
000b1098 B _bss_end__
00008da4 T _cstartup
0000895c T _dataa
000080d0 T _disable_interrupts
000b1098 B _edata
000080c0 T _enable_interrupts
00008a80 T _fiq
00008994 T _irq
000b10c0 B _KERNEL_HEAP
00008940 T _prefa
00008040 t _reset
00008000 T _start
00008040 T _start_end
0000c360 r _str_helloword
00008920 T _swi
00008900 T _undef
00008978 T _unused
00008fb4 T ARM_timer_init
00009338 d ArmTimer
0000934c d ArmTimer
00009344 d ArmTimer
00009354 R bg
0000c370 R bg_bmp
00008e90 T bzero
000b1060 b count.4127
00000040 a CPSR_FIQ_INHIBIT
00000080 a CPSR_IRQ_INHIBIT
00000017 a CPSR_MODE_ABORT
00000011 a CPSR_MODE_FIQ
00000012 a CPSR_MODE_IRQ
00000013 a CPSR_MODE_SVR
0000001f a CPSR_MODE_SYSTEM
0000001b a CPSR_MODE_UNDEFINED
00000010 a CPSR_MODE_USER
00000020 a CPSR_THUMB
00008080 T dummy
000080a4 T enable_cache
000087ac T fbPutPixel
00009330 D FrameBufferInfo
000b1070 B FrameBufferInfot
00008b98 T get_mem_size
00008094 T GET32
000083b0 T gpio_get
000080f4 T gpio_mode
00008440 T gpio_pull
000082d0 T gpio_set
00008548 T gpu_Init
000086ec T gpu_RecMail
00008640 T gpu_SendMail
0000807c T halt
00008c70 t heap_init
000b1068 b heap_segment_list_head
00009350 r L2_BYPASS_MASK
00008ecc T memcpy
00008c1c T memory_init
00008e20 T memset
00009010 T notmain
000b1064 b num_pages
00008a9c T os_main
0000809c T PUT32
00008d74 T rand_get
00008cf8 T rand_init
00008078 T reboot
00009334 d rpiIRQController
00009340 d rpiIRQController
00009348 d rpiIRQController
00008030 t sig_dataa
0000803c t sig_fiq
00008038 t sig_irq
0000802c t sig_prefa
00008020 t sig_reset
00008028 t sig_swi
00008024 t sig_undef
00008034 t sig_unused
00002000 A STACK_SIZE
0000933c d status.4126
00008f4c T strlen
00008cb8 T test
00008084 T try_lock
00009238 T uart_init
000091c4 T uart_printstr
00009160 T uart_putc
