
kernel.elf:     file format elf32-littlearm


Disassembly of section .text:

00008000 <gpu_Init_GPU>:
#include "gpu.h"


//初始化
u32 gpu_Init_GPU(u32 width, u32 height, u32 bitDepth)
{
    8000:	e92d4800 	push	{fp, lr}
    8004:	e28db004 	add	fp, sp, #4
    8008:	e24dd018 	sub	sp, sp, #24
    800c:	e50b0010 	str	r0, [fp, #-16]
    8010:	e50b1014 	str	r1, [fp, #-20]
    8014:	e50b2018 	str	r2, [fp, #-24]
	volatile u32 GPU_MSG = 0;
    8018:	e3a03000 	mov	r3, #0
    801c:	e50b300c 	str	r3, [fp, #-12]
	
	/*参数检查*/
	if(width > 4096 || height > 4096 || bitDepth > 32)
    8020:	e51b3010 	ldr	r3, [fp, #-16]
    8024:	e3530a01 	cmp	r3, #4096	; 0x1000
    8028:	8a000005 	bhi	8044 <gpu_Init_GPU+0x44>
    802c:	e51b3014 	ldr	r3, [fp, #-20]
    8030:	e3530a01 	cmp	r3, #4096	; 0x1000
    8034:	8a000002 	bhi	8044 <gpu_Init_GPU+0x44>
    8038:	e51b3018 	ldr	r3, [fp, #-24]
    803c:	e3530020 	cmp	r3, #32
    8040:	9a000001 	bls	804c <gpu_Init_GPU+0x4c>
	{
		return 0;
    8044:	e3a03000 	mov	r3, #0
    8048:	ea00001a 	b	80b8 <BSC_START_READ+0x27>
	}
	struct FrameBufferInfoS *bufInfo = (struct FrameBufferInfoS *) &FrameBufferInfo;
    804c:	e59f3070 	ldr	r3, [pc, #112]	; 80c4 <BSC_START_READ+0x33>
    8050:	e50b3008 	str	r3, [fp, #-8]

	bufInfo->phyWidth = width;
    8054:	e51b3008 	ldr	r3, [fp, #-8]
    8058:	e51b2010 	ldr	r2, [fp, #-16]
    805c:	e5832000 	str	r2, [r3]
	bufInfo->phyHeight = height;
    8060:	e51b3008 	ldr	r3, [fp, #-8]
    8064:	e51b2014 	ldr	r2, [fp, #-20]
    8068:	e5832004 	str	r2, [r3, #4]
	bufInfo->virWidth = width;
    806c:	e51b3008 	ldr	r3, [fp, #-8]
    8070:	e51b2010 	ldr	r2, [fp, #-16]
    8074:	e5832008 	str	r2, [r3, #8]
	bufInfo->virHeight = height;
    8078:	e51b3008 	ldr	r3, [fp, #-8]
    807c:	e51b2014 	ldr	r2, [fp, #-20]
    8080:	e583200c 	str	r2, [r3, #12]
	bufInfo->bitDepth = bitDepth;
    8084:	e51b3008 	ldr	r3, [fp, #-8]
    8088:	e51b2018 	ldr	r2, [fp, #-24]
    808c:	e5832014 	str	r2, [r3, #20]
	
	/*禁用cache，读取内存值，防止产生误差。0x40000000 */
	GPU_MSG = (u32) bufInfo + 0x40000000; 
    8090:	e51b3008 	ldr	r3, [fp, #-8]
    8094:	e2833101 	add	r3, r3, #1073741824	; 0x40000000
    8098:	e50b300c 	str	r3, [fp, #-12]
	gpu_SendMail(GPU_MSG, 1);
    809c:	e51b300c 	ldr	r3, [fp, #-12]
    80a0:	e1a00003 	mov	r0, r3
    80a4:	e3a01001 	mov	r1, #1
    80a8:	eb000006 	bl	80c8 <gpu_SendMail>
	return gpu_RecMail(1);
    80ac:	e3a00001 	mov	r0, #1
    80b0:	eb00002b 	bl	8164 <gpu_RecMail>
    80b4:	e1a03000 	mov	r3, r0
}
    80b8:	e1a00003 	mov	r0, r3
    80bc:	e24bd004 	sub	sp, fp, #4
    80c0:	e8bd8800 	pop	{fp, pc}
    80c4:	0000a160 	.word	0x0000a160

000080c8 <gpu_SendMail>:



int gpu_SendMail(u32 GPU_MSG, u32 channel)
{
    80c8:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
    80cc:	e28db000 	add	fp, sp, #0
    80d0:	e24dd014 	sub	sp, sp, #20
    80d4:	e50b0010 	str	r0, [fp, #-16]
    80d8:	e50b1014 	str	r1, [fp, #-20]
	volatile u32 *Status = (u32 *)GPU_Status;
    80dc:	e59f3078 	ldr	r3, [pc, #120]	; 815c <gpu_SendMail+0x94>
    80e0:	e50b3008 	str	r3, [fp, #-8]
	volatile u32 *Write = (u32 *) GPU_Write;
    80e4:	e59f3074 	ldr	r3, [pc, #116]	; 8160 <gpu_SendMail+0x98>
    80e8:	e50b300c 	str	r3, [fp, #-12]
	
	/*参数检查*/
	if((GPU_MSG & 0xF) != 0)
    80ec:	e51b3010 	ldr	r3, [fp, #-16]
    80f0:	e203300f 	and	r3, r3, #15
    80f4:	e3530000 	cmp	r3, #0
    80f8:	0a000001 	beq	8104 <gpu_SendMail+0x3c>
	{
		return -1;
    80fc:	e3e03000 	mvn	r3, #0
    8100:	ea000011 	b	814c <gpu_SendMail+0x84>
	}

	if((channel > 15) || (channel < 0))
    8104:	e51b3014 	ldr	r3, [fp, #-20]
    8108:	e353000f 	cmp	r3, #15
    810c:	9a000001 	bls	8118 <gpu_SendMail+0x50>
	{
		return -1;
    8110:	e3e03000 	mvn	r3, #0
    8114:	ea00000c 	b	814c <gpu_SendMail+0x84>
	}

	/* 循环等待状态寄存器的最高为为0.则可以发送消息 */
	while((*Status & 0x80000000) != 0);
    8118:	e1a00000 	nop			; (mov r0, r0)
    811c:	e51b3008 	ldr	r3, [fp, #-8]
    8120:	e5933000 	ldr	r3, [r3]
    8124:	e3530000 	cmp	r3, #0
    8128:	bafffffb 	blt	811c <gpu_SendMail+0x54>

	/* 按照格式发送消息到GPU */
	/* 低4位是要写入的mail，而高28位是要写入的消息 */
	GPU_MSG = GPU_MSG + channel;  
    812c:	e51b2010 	ldr	r2, [fp, #-16]
    8130:	e51b3014 	ldr	r3, [fp, #-20]
    8134:	e0823003 	add	r3, r2, r3
    8138:	e50b3010 	str	r3, [fp, #-16]
	*Write = GPU_MSG;
    813c:	e51b300c 	ldr	r3, [fp, #-12]
    8140:	e51b2010 	ldr	r2, [fp, #-16]
    8144:	e5832000 	str	r2, [r3]
	
	return 0;
    8148:	e3a03000 	mov	r3, #0
}
    814c:	e1a00003 	mov	r0, r3
    8150:	e24bd000 	sub	sp, fp, #0
    8154:	e49db004 	pop	{fp}		; (ldr fp, [sp], #4)
    8158:	e12fff1e 	bx	lr
    815c:	2000b898 	.word	0x2000b898
    8160:	2000b8a0 	.word	0x2000b8a0

00008164 <gpu_RecMail>:



u32 gpu_RecMail(u32 channel)
{
    8164:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
    8168:	e28db000 	add	fp, sp, #0
    816c:	e24dd01c 	sub	sp, sp, #28
    8170:	e50b0018 	str	r0, [fp, #-24]
	volatile u32 *Status = (u32 *)GPU_Status;
    8174:	e59f3090 	ldr	r3, [pc, #144]	; 820c <gpu_RecMail+0xa8>
    8178:	e50b3008 	str	r3, [fp, #-8]
	volatile u32 *Read = (u32 *) GPU_Read;
    817c:	e59f308c 	ldr	r3, [pc, #140]	; 8210 <gpu_RecMail+0xac>
    8180:	e50b300c 	str	r3, [fp, #-12]
	volatile u32 GPU_MSG = 0;
    8184:	e3a03000 	mov	r3, #0
    8188:	e50b3010 	str	r3, [fp, #-16]
	
	/*参数检查*/
	if((channel > 15) || (channel < 0))
    818c:	e51b3018 	ldr	r3, [fp, #-24]
    8190:	e353000f 	cmp	r3, #15
    8194:	9a000001 	bls	81a0 <gpu_RecMail+0x3c>
	{
		return 0;
    8198:	e3a03000 	mov	r3, #0
    819c:	ea000016 	b	81fc <gpu_RecMail+0x98>
	}
	do{
		/*循环等待状态寄存器30bit为0.则可以接收消息*/
		while((*Status & 0x40000000) != 0);
    81a0:	e1a00000 	nop			; (mov r0, r0)
    81a4:	e51b3008 	ldr	r3, [fp, #-8]
    81a8:	e5933000 	ldr	r3, [r3]
    81ac:	e2033101 	and	r3, r3, #1073741824	; 0x40000000
    81b0:	e3530000 	cmp	r3, #0
    81b4:	1afffffa 	bne	81a4 <gpu_RecMail+0x40>
		
		GPU_MSG = *Read;
    81b8:	e51b300c 	ldr	r3, [fp, #-12]
    81bc:	e5933000 	ldr	r3, [r3]
    81c0:	e50b3010 	str	r3, [fp, #-16]
		/*通过channel判断是否是所需的消息*/
		if((GPU_MSG & 0xF) == channel)
    81c4:	e51b3010 	ldr	r3, [fp, #-16]
    81c8:	e203200f 	and	r2, r3, #15
    81cc:	e51b3018 	ldr	r3, [fp, #-24]
    81d0:	e1520003 	cmp	r2, r3
    81d4:	1a000007 	bne	81f8 <gpu_RecMail+0x94>
		{
			/*GPU_MSG = 0 表示成功发送消息，否则失败*/
			GPU_MSG = (GPU_MSG & 0xFFFFFFF0);
    81d8:	e51b3010 	ldr	r3, [fp, #-16]
    81dc:	e3c3300f 	bic	r3, r3, #15
    81e0:	e50b3010 	str	r3, [fp, #-16]
			if(GPU_MSG == 0)
    81e4:	e51b3010 	ldr	r3, [fp, #-16]
    81e8:	e3530000 	cmp	r3, #0
    81ec:	1a000001 	bne	81f8 <gpu_RecMail+0x94>
			{
				return (u32)&FrameBufferInfo;				
    81f0:	e59f301c 	ldr	r3, [pc, #28]	; 8214 <gpu_RecMail+0xb0>
    81f4:	ea000000 	b	81fc <gpu_RecMail+0x98>
			}
		}
	}while(1);
    81f8:	eaffffe8 	b	81a0 <gpu_RecMail+0x3c>
}
    81fc:	e1a00003 	mov	r0, r3
    8200:	e24bd000 	sub	sp, fp, #0
    8204:	e49db004 	pop	{fp}		; (ldr fp, [sp], #4)
    8208:	e12fff1e 	bx	lr
    820c:	2000b898 	.word	0x2000b898
    8210:	2000b880 	.word	0x2000b880
    8214:	0000a160 	.word	0x0000a160

00008218 <somenop>:
void somenop()
{
    8218:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
    821c:	e28db000 	add	fp, sp, #0
    8220:	e24dd00c 	sub	sp, sp, #12
	int i = 255;
    8224:	e3a030ff 	mov	r3, #255	; 0xff
    8228:	e50b3008 	str	r3, [fp, #-8]
	while (i > 0) {
    822c:	ea000002 	b	823c <somenop+0x24>
		i--;
    8230:	e51b3008 	ldr	r3, [fp, #-8]
    8234:	e2433001 	sub	r3, r3, #1
    8238:	e50b3008 	str	r3, [fp, #-8]
void somenop()
{
	int i = 255;
	while (i > 0) {
    823c:	e51b3008 	ldr	r3, [fp, #-8]
    8240:	e3530000 	cmp	r3, #0
    8244:	cafffff9 	bgt	8230 <somenop+0x18>
		i--;
	}
}
    8248:	e24bd000 	sub	sp, fp, #0
    824c:	e49db004 	pop	{fp}		; (ldr fp, [sp], #4)
    8250:	e12fff1e 	bx	lr

00008254 <_undef>:
	volatile unsigned int Disable_Basic_IRQs;
}irq_controller_t;



void _undef(void){
    8254:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
    8258:	e28db000 	add	fp, sp, #0
	while(1){
		
	}
    825c:	eafffffe 	b	825c <_undef+0x8>

00008260 <_swi>:
}


void _swi(void){
    8260:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
    8264:	e28db000 	add	fp, sp, #0
	while(1){
		
	}
    8268:	eafffffe 	b	8268 <_swi+0x8>

0000826c <_prefa>:
}
void _prefa(void){
    826c:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
    8270:	e28db000 	add	fp, sp, #0
	while(1){
		
	}
    8274:	eafffffe 	b	8274 <_prefa+0x8>

00008278 <_dataa>:
}
void _dataa(void){
    8278:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
    827c:	e28db000 	add	fp, sp, #0
	while(1){
		
	}
    8280:	eafffffe 	b	8280 <_dataa+0x8>

00008284 <_unused>:
}
void _unused(void){
    8284:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
    8288:	e28db000 	add	fp, sp, #0
	while(1){
		
	}
    828c:	eafffffe 	b	828c <_unused+0x8>

00008290 <_irq>:
}
void _irq(void){
    8290:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
    8294:	e28db000 	add	fp, sp, #0
	while(1){
		
	}
    8298:	eafffffe 	b	8298 <_irq+0x8>

0000829c <_fiq>:
}

void _fiq(void){
    829c:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
    82a0:	e28db000 	add	fp, sp, #0
	while(1){
		
	}
    82a4:	eafffffe 	b	82a4 <_fiq+0x8>

000082a8 <led_init>:
	/* Controls actuation of pull up/down to specific GPIO pin. */
	GPPUDCLK0	= 0x20200098,
};

void led_init (void)
{
    82a8:	e92d4800 	push	{fp, lr}
    82ac:	e28db004 	add	fp, sp, #4
    82b0:	e24dd008 	sub	sp, sp, #8
	u32 cfg;
	cfg = GET32(GPFSEL4);
    82b4:	e59f0030 	ldr	r0, [pc, #48]	; 82ec <led_init+0x44>
    82b8:	eb00079b 	bl	a12c <GET32>
    82bc:	e50b0008 	str	r0, [fp, #-8]
	cfg &= ~(7 << 21);
    82c0:	e51b3008 	ldr	r3, [fp, #-8]
    82c4:	e3c3360e 	bic	r3, r3, #14680064	; 0xe00000
    82c8:	e50b3008 	str	r3, [fp, #-8]
	cfg |= (1 << 21);
    82cc:	e51b3008 	ldr	r3, [fp, #-8]
    82d0:	e3833602 	orr	r3, r3, #2097152	; 0x200000
    82d4:	e50b3008 	str	r3, [fp, #-8]
	PUT32(GPFSEL4, cfg);
    82d8:	e59f000c 	ldr	r0, [pc, #12]	; 82ec <led_init+0x44>
    82dc:	e51b1008 	ldr	r1, [fp, #-8]
    82e0:	eb000793 	bl	a134 <PUT32>
}
    82e4:	e24bd004 	sub	sp, fp, #4
    82e8:	e8bd8800 	pop	{fp, pc}
    82ec:	20200010 	.word	0x20200010

000082f0 <led_pulse>:

void led_pulse (void)
{
    82f0:	e92d4800 	push	{fp, lr}
    82f4:	e28db004 	add	fp, sp, #4
    82f8:	e24dd008 	sub	sp, sp, #8
	u32 ra;
	PUT32(GPCLR1, 1 << (47 - 32));
    82fc:	e59f0070 	ldr	r0, [pc, #112]	; 8374 <led_pulse+0x84>
    8300:	e3a01902 	mov	r1, #32768	; 0x8000
    8304:	eb00078a 	bl	a134 <PUT32>
	for(ra=0;ra<0x10000;ra++) dummy(ra);
    8308:	e3a03000 	mov	r3, #0
    830c:	e50b3008 	str	r3, [fp, #-8]
    8310:	ea000004 	b	8328 <led_pulse+0x38>
    8314:	e51b0008 	ldr	r0, [fp, #-8]
    8318:	eb000787 	bl	a13c <dummy>
    831c:	e51b3008 	ldr	r3, [fp, #-8]
    8320:	e2833001 	add	r3, r3, #1
    8324:	e50b3008 	str	r3, [fp, #-8]
    8328:	e51b3008 	ldr	r3, [fp, #-8]
    832c:	e3530801 	cmp	r3, #65536	; 0x10000
    8330:	3afffff7 	bcc	8314 <led_pulse+0x24>
	PUT32(GPSET1, 1 << (47 - 32));
    8334:	e59f003c 	ldr	r0, [pc, #60]	; 8378 <led_pulse+0x88>
    8338:	e3a01902 	mov	r1, #32768	; 0x8000
    833c:	eb00077c 	bl	a134 <PUT32>
	for(ra=0;ra<0x10000;ra++) dummy(ra);
    8340:	e3a03000 	mov	r3, #0
    8344:	e50b3008 	str	r3, [fp, #-8]
    8348:	ea000004 	b	8360 <led_pulse+0x70>
    834c:	e51b0008 	ldr	r0, [fp, #-8]
    8350:	eb000779 	bl	a13c <dummy>
    8354:	e51b3008 	ldr	r3, [fp, #-8]
    8358:	e2833001 	add	r3, r3, #1
    835c:	e50b3008 	str	r3, [fp, #-8]
    8360:	e51b3008 	ldr	r3, [fp, #-8]
    8364:	e3530801 	cmp	r3, #65536	; 0x10000
    8368:	3afffff7 	bcc	834c <led_pulse+0x5c>
}
    836c:	e24bd004 	sub	sp, fp, #4
    8370:	e8bd8800 	pop	{fp, pc}
    8374:	2020002c 	.word	0x2020002c
    8378:	20200020 	.word	0x20200020

0000837c <os_main>:

// 三个参数，因为没有用到，释放
// 否则会造成3个寄存器被占用
 void os_main(u32 r0, u32 r1, u32 atags){
    837c:	e92d4800 	push	{fp, lr}
    8380:	e28db004 	add	fp, sp, #4
    8384:	e24dd010 	sub	sp, sp, #16
    8388:	e50b0008 	str	r0, [fp, #-8]
    838c:	e50b100c 	str	r1, [fp, #-12]
    8390:	e50b2010 	str	r2, [fp, #-16]
	(void) r0;
	(void) r1;
	
	//memory_init(atags);
	led_init();
    8394:	ebffffc3 	bl	82a8 <led_init>
	while(1){
		led_pulse();
    8398:	ebffffd4 	bl	82f0 <led_pulse>
	}
    839c:	eafffffd 	b	8398 <os_main+0x1c>

000083a0 <GetDefaultFontData>:
    0x07000000, 0xfc0f0000, 0x48000000, 0x05004600, 0x01000d00, 0x07000000, 0xfd0f0000, 0x4e000000, 0x05004600, 0x01000d00, 0x07000000, 0xfe0f0000, 
    0x54000000, 0x05004600, 0x01000d00, 0x07000000, 0xff0f0000, 0x5a000000, 0x05004600, 0x01000d00, 0x07000000, 0x000f0000, 
};

void GetDefaultFontData(const void** fnt_data, unsigned int* fnt_size, const void** png_data, unsigned int* png_size)
{
    83a0:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
    83a4:	e28db000 	add	fp, sp, #0
    83a8:	e24dd014 	sub	sp, sp, #20
    83ac:	e50b0008 	str	r0, [fp, #-8]
    83b0:	e50b100c 	str	r1, [fp, #-12]
    83b4:	e50b2010 	str	r2, [fp, #-16]
    83b8:	e50b3014 	str	r3, [fp, #-20]
	if (fnt_data) *fnt_data = (const void*)proggy_clean_13_fnt_data;
    83bc:	e51b3008 	ldr	r3, [fp, #-8]
    83c0:	e3530000 	cmp	r3, #0
    83c4:	0a000002 	beq	83d4 <GetDefaultFontData+0x34>
    83c8:	e51b3008 	ldr	r3, [fp, #-8]
    83cc:	e59f2054 	ldr	r2, [pc, #84]	; 8428 <GetDefaultFontData+0x88>
    83d0:	e5832000 	str	r2, [r3]
	if (fnt_size) *fnt_size = proggy_clean_13_fnt_size;
    83d4:	e51b300c 	ldr	r3, [fp, #-12]
    83d8:	e3530000 	cmp	r3, #0
    83dc:	0a000002 	beq	83ec <GetDefaultFontData+0x4c>
    83e0:	e59f2044 	ldr	r2, [pc, #68]	; 842c <GetDefaultFontData+0x8c>
    83e4:	e51b300c 	ldr	r3, [fp, #-12]
    83e8:	e5832000 	str	r2, [r3]
	if (png_data) *png_data = (const void*)proggy_clean_13_png_data;
    83ec:	e51b3010 	ldr	r3, [fp, #-16]
    83f0:	e3530000 	cmp	r3, #0
    83f4:	0a000002 	beq	8404 <GetDefaultFontData+0x64>
    83f8:	e51b3010 	ldr	r3, [fp, #-16]
    83fc:	e59f202c 	ldr	r2, [pc, #44]	; 8430 <GetDefaultFontData+0x90>
    8400:	e5832000 	str	r2, [r3]
	if (png_size) *png_size = proggy_clean_13_png_size;
    8404:	e51b3014 	ldr	r3, [fp, #-20]
    8408:	e3530000 	cmp	r3, #0
    840c:	0a000002 	beq	841c <GetDefaultFontData+0x7c>
    8410:	e59f201c 	ldr	r2, [pc, #28]	; 8434 <GetDefaultFontData+0x94>
    8414:	e51b3014 	ldr	r3, [fp, #-20]
    8418:	e5832000 	str	r2, [r3]
    841c:	e24bd000 	sub	sp, fp, #0
    8420:	e49db004 	pop	{fp}		; (ldr fp, [sp], #4)
    8424:	e12fff1e 	bx	lr
    8428:	00008ea8 	.word	0x00008ea8
    842c:	00001227 	.word	0x00001227
    8430:	0000888c 	.word	0x0000888c
    8434:	00000615 	.word	0x00000615

00008438 <_cstartup>:
// GPU引导程序通过r0-r2和boot.S将参数传递给内核，
// 参数r0包含用于启动的设备的代码。
// r1包含ARM Linux机器类型
// r2包含ATAG的地址
void _cstartup( u32 r0, u32 r1, u32 atags )
{
    8438:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
    843c:	e28db000 	add	fp, sp, #0
    8440:	e24dd01c 	sub	sp, sp, #28
    8444:	e50b0010 	str	r0, [fp, #-16]
    8448:	e50b1014 	str	r1, [fp, #-20]
    844c:	e50b2018 	str	r2, [fp, #-24]
	// 在ld文件中计算出的bss大小，C环境要求BSS清0，这里我们手动清0
	int* bss = &__bss_start__;
    8450:	e59f300c 	ldr	r3, [pc, #12]	; 8464 <_cstartup+0x2c>
    8454:	e50b3008 	str	r3, [fp, #-8]
	int* bss_end = &__bss_end__;
    8458:	e59f3008 	ldr	r3, [pc, #8]	; 8468 <_cstartup+0x30>
    845c:	e50b300c 	str	r3, [fp, #-12]
		// 死循环，不会返回
    	//os_main(r0, r1, atags);

		while(1){
			/* 空! */
		}
    8460:	eafffffe 	b	8460 <_cstartup+0x28>
    8464:	00008888 	.word	0x00008888
    8468:	0000a188 	.word	0x0000a188

0000846c <notmain>:
#include "stdtype.h"
// 这两个函数定义在startup.s中，以汇编形式存在
extern void PUT32 ( u32, u32 );
extern u32 GET32 ( u32 );

int notmain ( void ) {
    846c:	e92d4800 	push	{fp, lr}
    8470:	e28db004 	add	fp, sp, #4
    8474:	e24dd008 	sub	sp, sp, #8
    u32 cfg;

    PUT32(AUX_ENABLES,1);
    8478:	e59f00f8 	ldr	r0, [pc, #248]	; 8578 <notmain+0x10c>
    847c:	e3a01001 	mov	r1, #1
    8480:	eb00072b 	bl	a134 <PUT32>
    PUT32(AUX_MU_IER_REG,0);
    8484:	e59f00f0 	ldr	r0, [pc, #240]	; 857c <notmain+0x110>
    8488:	e3a01000 	mov	r1, #0
    848c:	eb000728 	bl	a134 <PUT32>
    PUT32(AUX_MU_CNTL_REG,0);
    8490:	e59f00e8 	ldr	r0, [pc, #232]	; 8580 <notmain+0x114>
    8494:	e3a01000 	mov	r1, #0
    8498:	eb000725 	bl	a134 <PUT32>
    PUT32(AUX_MU_LCR_REG,3);
    849c:	e59f00e0 	ldr	r0, [pc, #224]	; 8584 <notmain+0x118>
    84a0:	e3a01003 	mov	r1, #3
    84a4:	eb000722 	bl	a134 <PUT32>
    PUT32(AUX_MU_MCR_REG,0);
    84a8:	e59f00d8 	ldr	r0, [pc, #216]	; 8588 <notmain+0x11c>
    84ac:	e3a01000 	mov	r1, #0
    84b0:	eb00071f 	bl	a134 <PUT32>
    PUT32(AUX_MU_IER_REG,0);
    84b4:	e59f00c0 	ldr	r0, [pc, #192]	; 857c <notmain+0x110>
    84b8:	e3a01000 	mov	r1, #0
    84bc:	eb00071c 	bl	a134 <PUT32>
    PUT32(AUX_MU_IIR_REG,0xC6);
    84c0:	e59f00c4 	ldr	r0, [pc, #196]	; 858c <notmain+0x120>
    84c4:	e3a010c6 	mov	r1, #198	; 0xc6
    84c8:	eb000719 	bl	a134 <PUT32>
    PUT32(AUX_MU_BAUD_REG,270);
    84cc:	e59f00bc 	ldr	r0, [pc, #188]	; 8590 <notmain+0x124>
    84d0:	e59f10bc 	ldr	r1, [pc, #188]	; 8594 <notmain+0x128>
    84d4:	eb000716 	bl	a134 <PUT32>

    cfg = GET32(GPFSEL1);
    84d8:	e59f00b8 	ldr	r0, [pc, #184]	; 8598 <notmain+0x12c>
    84dc:	eb000712 	bl	a12c <GET32>
    84e0:	e50b000c 	str	r0, [fp, #-12]
    cfg &=~(7<<12); //gpio14
    84e4:	e51b300c 	ldr	r3, [fp, #-12]
    84e8:	e3c33a07 	bic	r3, r3, #28672	; 0x7000
    84ec:	e50b300c 	str	r3, [fp, #-12]
    cfg |= 2<<12;    //alt5
    84f0:	e51b300c 	ldr	r3, [fp, #-12]
    84f4:	e3833a02 	orr	r3, r3, #8192	; 0x2000
    84f8:	e50b300c 	str	r3, [fp, #-12]
	cfg &=~(7<<15); //gpio15
    84fc:	e51b300c 	ldr	r3, [fp, #-12]
    8500:	e3c3390e 	bic	r3, r3, #229376	; 0x38000
    8504:	e50b300c 	str	r3, [fp, #-12]
    cfg |= 2<<12;    //alt5
    8508:	e51b300c 	ldr	r3, [fp, #-12]
    850c:	e3833a02 	orr	r3, r3, #8192	; 0x2000
    8510:	e50b300c 	str	r3, [fp, #-12]
    PUT32(GPFSEL1,cfg);
    8514:	e59f007c 	ldr	r0, [pc, #124]	; 8598 <notmain+0x12c>
    8518:	e51b100c 	ldr	r1, [fp, #-12]
    851c:	eb000704 	bl	a134 <PUT32>


    PUT32(AUX_MU_CNTL_REG,3);
    8520:	e59f0058 	ldr	r0, [pc, #88]	; 8580 <notmain+0x114>
    8524:	e3a01003 	mov	r1, #3
    8528:	eb000701 	bl	a134 <PUT32>

    u32 ra=0;
    852c:	e3a03000 	mov	r3, #0
    8530:	e50b3008 	str	r3, [fp, #-8]
    while(1)
    {
        while(1)
        {
            if(GET32(AUX_MU_LSR_REG)&0x20) break;
    8534:	e59f0060 	ldr	r0, [pc, #96]	; 859c <notmain+0x130>
    8538:	eb0006fb 	bl	a12c <GET32>
    853c:	e1a03000 	mov	r3, r0
    8540:	e2033020 	and	r3, r3, #32
    8544:	e3530000 	cmp	r3, #0
    8548:	0a000009 	beq	8574 <notmain+0x108>
    854c:	e1a00000 	nop			; (mov r0, r0)
        }
        PUT32(AUX_MU_IO_REG,0x30+(ra++&7));
    8550:	e51b3008 	ldr	r3, [fp, #-8]
    8554:	e2832001 	add	r2, r3, #1
    8558:	e50b2008 	str	r2, [fp, #-8]
    855c:	e2033007 	and	r3, r3, #7
    8560:	e2833030 	add	r3, r3, #48	; 0x30
    8564:	e59f0034 	ldr	r0, [pc, #52]	; 85a0 <notmain+0x134>
    8568:	e1a01003 	mov	r1, r3
    856c:	eb0006f0 	bl	a134 <PUT32>
    }
    8570:	eaffffef 	b	8534 <notmain+0xc8>
    while(1)
    {
        while(1)
        {
            if(GET32(AUX_MU_LSR_REG)&0x20) break;
        }
    8574:	eaffffee 	b	8534 <notmain+0xc8>
    8578:	20215004 	.word	0x20215004
    857c:	20215044 	.word	0x20215044
    8580:	20215060 	.word	0x20215060
    8584:	2021504c 	.word	0x2021504c
    8588:	20215050 	.word	0x20215050
    858c:	20215048 	.word	0x20215048
    8590:	20215068 	.word	0x20215068
    8594:	0000010e 	.word	0x0000010e
    8598:	20200004 	.word	0x20200004
    859c:	20215054 	.word	0x20215054
    85a0:	20215040 	.word	0x20215040

000085a4 <uart_putc>:
    return(0);
}


void uart_putc ( u32 c )
{
    85a4:	e92d4800 	push	{fp, lr}
    85a8:	e28db004 	add	fp, sp, #4
    85ac:	e24dd008 	sub	sp, sp, #8
    85b0:	e50b0008 	str	r0, [fp, #-8]
    while(1)
    {
        if(GET32(AUX_MU_LSR_REG)&0x20) break;
    85b4:	e59f002c 	ldr	r0, [pc, #44]	; 85e8 <uart_putc+0x44>
    85b8:	eb0006db 	bl	a12c <GET32>
    85bc:	e1a03000 	mov	r3, r0
    85c0:	e2033020 	and	r3, r3, #32
    85c4:	e3530000 	cmp	r3, #0
    85c8:	0a000000 	beq	85d0 <uart_putc+0x2c>
    85cc:	ea000000 	b	85d4 <uart_putc+0x30>
    }
    85d0:	eafffff7 	b	85b4 <uart_putc+0x10>
    PUT32(AUX_MU_IO_REG,c);
    85d4:	e59f0010 	ldr	r0, [pc, #16]	; 85ec <uart_putc+0x48>
    85d8:	e51b1008 	ldr	r1, [fp, #-8]
    85dc:	eb0006d4 	bl	a134 <PUT32>
}
    85e0:	e24bd004 	sub	sp, fp, #4
    85e4:	e8bd8800 	pop	{fp, pc}
    85e8:	20215054 	.word	0x20215054
    85ec:	20215040 	.word	0x20215040

000085f0 <uart_printstr>:


void uart_printstr (const char *str)
{
    85f0:	e92d4800 	push	{fp, lr}
    85f4:	e28db004 	add	fp, sp, #4
    85f8:	e24dd008 	sub	sp, sp, #8
    85fc:	e50b0008 	str	r0, [fp, #-8]
	while (*str != '\0') {
    8600:	ea00000c 	b	8638 <uart_printstr+0x48>
		uart_putc(*str);
    8604:	e51b3008 	ldr	r3, [fp, #-8]
    8608:	e5d33000 	ldrb	r3, [r3]
    860c:	e1a00003 	mov	r0, r3
    8610:	ebffffe3 	bl	85a4 <uart_putc>
		if (*str == '\n')
    8614:	e51b3008 	ldr	r3, [fp, #-8]
    8618:	e5d33000 	ldrb	r3, [r3]
    861c:	e353000a 	cmp	r3, #10
    8620:	1a000001 	bne	862c <uart_printstr+0x3c>
			uart_putc('\r');
    8624:	e3a0000d 	mov	r0, #13
    8628:	ebffffdd 	bl	85a4 <uart_putc>
		str++;
    862c:	e51b3008 	ldr	r3, [fp, #-8]
    8630:	e2833001 	add	r3, r3, #1
    8634:	e50b3008 	str	r3, [fp, #-8]
}


void uart_printstr (const char *str)
{
	while (*str != '\0') {
    8638:	e51b3008 	ldr	r3, [fp, #-8]
    863c:	e5d33000 	ldrb	r3, [r3]
    8640:	e3530000 	cmp	r3, #0
    8644:	1affffee 	bne	8604 <uart_printstr+0x14>
		uart_putc(*str);
		if (*str == '\n')
			uart_putc('\r');
		str++;
	}
}
    8648:	e24bd004 	sub	sp, fp, #4
    864c:	e8bd8800 	pop	{fp, pc}

00008650 <uart_init>:


void uart_init ( void ){
    8650:	e92d4800 	push	{fp, lr}
    8654:	e28db004 	add	fp, sp, #4
    8658:	e24dd008 	sub	sp, sp, #8
    u32 cfg;

    PUT32(AUX_ENABLES,1);
    865c:	e59f00b8 	ldr	r0, [pc, #184]	; 871c <uart_init+0xcc>
    8660:	e3a01001 	mov	r1, #1
    8664:	eb0006b2 	bl	a134 <PUT32>
    PUT32(AUX_MU_IER_REG,0);
    8668:	e59f00b0 	ldr	r0, [pc, #176]	; 8720 <uart_init+0xd0>
    866c:	e3a01000 	mov	r1, #0
    8670:	eb0006af 	bl	a134 <PUT32>
    PUT32(AUX_MU_CNTL_REG,0);
    8674:	e59f00a8 	ldr	r0, [pc, #168]	; 8724 <uart_init+0xd4>
    8678:	e3a01000 	mov	r1, #0
    867c:	eb0006ac 	bl	a134 <PUT32>
    PUT32(AUX_MU_LCR_REG,3);
    8680:	e59f00a0 	ldr	r0, [pc, #160]	; 8728 <uart_init+0xd8>
    8684:	e3a01003 	mov	r1, #3
    8688:	eb0006a9 	bl	a134 <PUT32>
    PUT32(AUX_MU_MCR_REG,0);
    868c:	e59f0098 	ldr	r0, [pc, #152]	; 872c <uart_init+0xdc>
    8690:	e3a01000 	mov	r1, #0
    8694:	eb0006a6 	bl	a134 <PUT32>
    PUT32(AUX_MU_IER_REG,0);
    8698:	e59f0080 	ldr	r0, [pc, #128]	; 8720 <uart_init+0xd0>
    869c:	e3a01000 	mov	r1, #0
    86a0:	eb0006a3 	bl	a134 <PUT32>
    PUT32(AUX_MU_IIR_REG,0xC6);
    86a4:	e59f0084 	ldr	r0, [pc, #132]	; 8730 <uart_init+0xe0>
    86a8:	e3a010c6 	mov	r1, #198	; 0xc6
    86ac:	eb0006a0 	bl	a134 <PUT32>
    PUT32(AUX_MU_BAUD_REG,270);
    86b0:	e59f007c 	ldr	r0, [pc, #124]	; 8734 <uart_init+0xe4>
    86b4:	e59f107c 	ldr	r1, [pc, #124]	; 8738 <uart_init+0xe8>
    86b8:	eb00069d 	bl	a134 <PUT32>

    cfg = GET32(GPFSEL1);
    86bc:	e59f0078 	ldr	r0, [pc, #120]	; 873c <uart_init+0xec>
    86c0:	eb000699 	bl	a12c <GET32>
    86c4:	e50b0008 	str	r0, [fp, #-8]
    cfg &=~(7<<12); //gpio14
    86c8:	e51b3008 	ldr	r3, [fp, #-8]
    86cc:	e3c33a07 	bic	r3, r3, #28672	; 0x7000
    86d0:	e50b3008 	str	r3, [fp, #-8]
    cfg |= 2<<12;    //alt5
    86d4:	e51b3008 	ldr	r3, [fp, #-8]
    86d8:	e3833a02 	orr	r3, r3, #8192	; 0x2000
    86dc:	e50b3008 	str	r3, [fp, #-8]
	cfg &=~(7<<15); //gpio15
    86e0:	e51b3008 	ldr	r3, [fp, #-8]
    86e4:	e3c3390e 	bic	r3, r3, #229376	; 0x38000
    86e8:	e50b3008 	str	r3, [fp, #-8]
    cfg |= 2<<12;    //alt5
    86ec:	e51b3008 	ldr	r3, [fp, #-8]
    86f0:	e3833a02 	orr	r3, r3, #8192	; 0x2000
    86f4:	e50b3008 	str	r3, [fp, #-8]
    PUT32(GPFSEL1,cfg);
    86f8:	e59f003c 	ldr	r0, [pc, #60]	; 873c <uart_init+0xec>
    86fc:	e51b1008 	ldr	r1, [fp, #-8]
    8700:	eb00068b 	bl	a134 <PUT32>


    PUT32(AUX_MU_CNTL_REG,3);
    8704:	e59f0018 	ldr	r0, [pc, #24]	; 8724 <uart_init+0xd4>
    8708:	e3a01003 	mov	r1, #3
    870c:	eb000688 	bl	a134 <PUT32>
	
	return;
    8710:	e1a00000 	nop			; (mov r0, r0)
    8714:	e24bd004 	sub	sp, fp, #4
    8718:	e8bd8800 	pop	{fp, pc}
    871c:	20215004 	.word	0x20215004
    8720:	20215044 	.word	0x20215044
    8724:	20215060 	.word	0x20215060
    8728:	2021504c 	.word	0x2021504c
    872c:	20215050 	.word	0x20215050
    8730:	20215048 	.word	0x20215048
    8734:	20215068 	.word	0x20215068
    8738:	0000010e 	.word	0x0000010e
    873c:	20200004 	.word	0x20200004

00008740 <math_div>:

.set	BSC_CLEAR_STATUS,	BSC_S_CLKT|BSC_S_ERR|BSC_S_DONE


math_div:
	MOV	R2, #0			@ Reset accumulator
    8740:	e3a02000 	mov	r2, #0
	MOV	R3, #32			@ Number of bit divisions
    8744:	e3a03020 	mov	r3, #32
	ADDS	R0, R0, R0		@ Shift dividend
    8748:	e0900000 	adds	r0, r0, r0

0000874c <_math_div>:
 _math_div:
	ADC	R2, R2, R2		@ Shift accumulator, w carry
    874c:	e0a22002 	adc	r2, r2, r2
	CMP	R2, R1			@ Does it go?
    8750:	e1520001 	cmp	r2, r1
	SUBHS	R2, R2, R1		@ if not, substract
    8754:	20422001 	subcs	r2, r2, r1
	ADCS	R0, R0, R0		@ Shift dividend and accumulator
    8758:	e0b00000 	adcs	r0, r0, r0
	SUB	R3, R3, #1		@ Decrement loop count
    875c:	e2433001 	sub	r3, r3, #1
	TST	R3, R3			@ Leave carry
    8760:	e1130003 	tst	r3, r3
	BNE	_math_div		@ Loop
    8764:	1afffff8 	bne	874c <_math_div>

	MOV	R1, R2			@ Move remainder in R1 for return
    8768:	e1a01002 	mov	r1, r2
					@ R0 holds the quotient

	MOV	PC, LR			@ Return
    876c:	e1a0f00e 	mov	pc, lr

00008770 <gpio_fsel>:

@ gpio_fsel (gpio_pin, gpio_cmd)
@ Selects a function (lower 3 bits of R1) for register with ID (R0).
.globl gpio_fsel
gpio_fsel:
	CMP	R0, #MAX_GPIO_PIN	@ Check that the PIN is 0-53
    8770:	e3500035 	cmp	r0, #53	; 0x35
	CMPLS	R1, #MAX_GPIO_CMD	@ Check that the CMD is 0-7
    8774:	93510007 	cmpls	r1, #7
	BXHI	LR			@ Exit if not
    8778:	812fff1e 	bxhi	lr

	PUSH	{R4-R5, LR}
    877c:	e92d4030 	push	{r4, r5, lr}

	MOV	R4, R1			@ R4 = CMD
    8780:	e1a04001 	mov	r4, r1
	MOV	R1, #10			@ R0 = PIN / 10
    8784:	e3a0100a 	mov	r1, #10
	BL	math_div		@ R1 = PIN % 10
    8788:	ebffffec 	bl	8740 <math_div>

	ADD	R1, R1, R1, LSL #1	@ R1 = (PIN % 10) * 3
    878c:	e0811081 	add	r1, r1, r1, lsl #1
	LSL	R4, R4, R1		@ R4 = CMD << R1
    8790:	e1a04114 	lsl	r4, r4, r1

	LDR	R5, =GPIO_BASE		@ Load GPIO address
    8794:	e59f509c 	ldr	r5, [pc, #156]	; 8838 <i2c_set_slave+0xc>

	LDR	R2, [R5, R0, LSL #2]	@ Load PIN
    8798:	e7952100 	ldr	r2, [r5, r0, lsl #2]

	MOV	R3, #0b111		@ Load 3 bits
    879c:	e3a03007 	mov	r3, #7
	BIC	R2, R2, R3, LSL R1	@ Clear  bits
    87a0:	e1c22113 	bic	r2, r2, r3, lsl r1
	ORR	R4, R4, R2		@ Update bits
    87a4:	e1844002 	orr	r4, r4, r2

	STR	R4, [R5, R0, LSL #2]	@ Save PIN
    87a8:	e7854100 	str	r4, [r5, r0, lsl #2]

	POP	{R4-R5, PC}		@ Return
    87ac:	e8bd8030 	pop	{r4, r5, pc}

000087b0 <gpio_set>:

@ gpio_set (gpio_pin, status)
@ Sets the GPIO PIN (R0), ON if R1==1, OFF if R1==0.
.globl gpio_set
gpio_set:
	CMP	R0, #MAX_GPIO_PIN	@ Check that the PIN is 0-53
    87b0:	e3500035 	cmp	r0, #53	; 0x35
	BXHI	LR			@ Exit if not
    87b4:	812fff1e 	bxhi	lr

	CMP	R0, #31			@ Select register bank
    87b8:	e350001f 	cmp	r0, #31
	LDRLS	R2, =GPIO_BANK_0	@ 0
    87bc:	959f2078 	ldrls	r2, [pc, #120]	; 883c <i2c_set_slave+0x10>
	LDRHI	R2, =GPIO_BANK_1	@ 4
    87c0:	859f2078 	ldrhi	r2, [pc, #120]	; 8840 <i2c_set_slave+0x14>

	AND	R0, R0, #0b11111	@ PIN % 31
    87c4:	e200001f 	and	r0, r0, #31

	MOV	R3, #1			@ Set bit
    87c8:	e3a03001 	mov	r3, #1
	LSL	R0, R3, R0		@
    87cc:	e1a00013 	lsl	r0, r3, r0

	TEQ	R1, #0			@ Check for ON or OFF
    87d0:	e3310000 	teq	r1, #0
	STRNE	R0, [R2, #40]		@ ON
    87d4:	15820028 	strne	r0, [r2, #40]	; 0x28
	STREQ	R0, [R2, #28]		@ OFF
    87d8:	0582001c 	streq	r0, [r2, #28]

	BX	LR			@ Return
    87dc:	e12fff1e 	bx	lr

000087e0 <i2c_init>:


@ I2C初始化
.globl i2c_init
i2c_init:
	PUSH	{LR}
    87e0:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)

	MOV	R0, #GPIO_SDA	@ Enable SDA
    87e4:	e3a00000 	mov	r0, #0
	MOV	R1, #0			@
    87e8:	e3a01000 	mov	r1, #0
	BL	gpio_fsel		@
    87ec:	ebffffdf 	bl	8770 <gpio_fsel>
	MOV	R0, #GPIO_SDA	@
    87f0:	e3a00000 	mov	r0, #0
	MOV	R1, #1			@
    87f4:	e3a01001 	mov	r1, #1
	BL	gpio_set		@
    87f8:	ebffffec 	bl	87b0 <gpio_set>

	MOV	R0, #GPIO_SCL	@ Enable SCL
    87fc:	e3a00001 	mov	r0, #1
	MOV	R1, #0			@
    8800:	e3a01000 	mov	r1, #0
	BL	gpio_fsel		@
    8804:	ebffffd9 	bl	8770 <gpio_fsel>
	MOV	R0, #GPIO_SCL	@
    8808:	e3a00001 	mov	r0, #1
	MOV	R1, #1			@
    880c:	e3a01001 	mov	r1, #1
	BL	gpio_set		@
    8810:	ebffffe6 	bl	87b0 <gpio_set>

	POP	{PC}			@ Return
    8814:	e49df004 	pop	{pc}		; (ldr pc, [sp], #4)

00008818 <i2c_wait>:
	
@ i2c_wait
@ Wait for the I2C to finish the current operation.
.globl i2c_wait
i2c_wait:
	LDR	R0, =BSC_BASE_0
    8818:	e59f0024 	ldr	r0, [pc, #36]	; 8844 <i2c_set_slave+0x18>

0000881c <_i2c_wait>:

 _i2c_wait:

	LDRB	R1, [R0, #BSC_S]
    881c:	e5d01004 	ldrb	r1, [r0, #4]
	TST		R1, #BSC_S_DONE
    8820:	e3110002 	tst	r1, #2
	BEQ	_i2c_wait
    8824:	0afffffc 	beq	881c <_i2c_wait>

	BX	LR
    8828:	e12fff1e 	bx	lr

0000882c <i2c_set_slave>:

@ i2c_set_slave (slave_addr)
@ Set the BSC_A register to the 7 bit long address of the slave in R0.
.globl i2c_set_slave
i2c_set_slave:
	LDR		R1, =BSC_BASE_0
    882c:	e59f1010 	ldr	r1, [pc, #16]	; 8844 <i2c_set_slave+0x18>
	STRB	R0, [R1, #BSC_A]
    8830:	e5c1000c 	strb	r0, [r1, #12]
	BX		LR
    8834:	e12fff1e 	bx	lr
	BL	math_div		@ R1 = PIN % 10

	ADD	R1, R1, R1, LSL #1	@ R1 = (PIN % 10) * 3
	LSL	R4, R4, R1		@ R4 = CMD << R1

	LDR	R5, =GPIO_BASE		@ Load GPIO address
    8838:	20200000 	.word	0x20200000
gpio_set:
	CMP	R0, #MAX_GPIO_PIN	@ Check that the PIN is 0-53
	BXHI	LR			@ Exit if not

	CMP	R0, #31			@ Select register bank
	LDRLS	R2, =GPIO_BANK_0	@ 0
    883c:	20200000 	.word	0x20200000
	LDRHI	R2, =GPIO_BANK_1	@ 4
    8840:	20200004 	.word	0x20200004
	
@ i2c_wait
@ Wait for the I2C to finish the current operation.
.globl i2c_wait
i2c_wait:
	LDR	R0, =BSC_BASE_0
    8844:	20205000 	.word	0x20205000

00008848 <_start>:
.globl _start
_start:
	@ 指定中断向量
	@ 0x00 复位 0x04 未定义指令 0x08 软中断 0x0c 预读取中断 0x10 数据访问中止
	@ 0x14 保留中断 0x18 中断要求（用于外设） 0x1c 快速中断要求
	ldr pc, sig_reset
    8848:	e59ff018 	ldr	pc, [pc, #24]	; 8868 <sig_reset>
	ldr pc, sig_undef
    884c:	e59ff018 	ldr	pc, [pc, #24]	; 886c <sig_undef>
	ldr pc, sig_swi
    8850:	e59ff018 	ldr	pc, [pc, #24]	; 8870 <sig_swi>
	ldr pc, sig_prefa
    8854:	e59ff018 	ldr	pc, [pc, #24]	; 8874 <sig_prefa>
	ldr pc, sig_dataa
    8858:	e59ff018 	ldr	pc, [pc, #24]	; 8878 <sig_dataa>
	ldr pc, sig_unused	@ _unused 未使用
    885c:	e59ff018 	ldr	pc, [pc, #24]	; 887c <sig_unused>
	ldr pc, sig_irq
    8860:	e59ff018 	ldr	pc, [pc, #24]	; 8880 <sig_irq>
	ldr pc, sig_fiq
    8864:	e59ff018 	ldr	pc, [pc, #24]	; 8884 <sig_fiq>

00008868 <sig_reset>:
    8868:	0000a0e0 	.word	0x0000a0e0

0000886c <sig_undef>:
    886c:	00008254 	.word	0x00008254

00008870 <sig_swi>:
    8870:	00008260 	.word	0x00008260

00008874 <sig_prefa>:
    8874:	0000826c 	.word	0x0000826c

00008878 <sig_dataa>:
    8878:	00008278 	.word	0x00008278

0000887c <sig_unused>:
    887c:	00008284 	.word	0x00008284

00008880 <sig_irq>:
    8880:	00008290 	.word	0x00008290

00008884 <sig_fiq>:
    8884:	0000829c 	.word	0x0000829c

Disassembly of section .init:

0000a0e0 <_reset>:
.section .init
_reset:
	@ MOV只能是由8bit连续有效位通过偶数次移位能得到的数。
	@ LDR除了普通的读数之外，它没有立即数范围的限制。
	@ _start定义在ld文件中
	mov r0, #0x8000
    a0e0:	e3a00902 	mov	r0, #32768	; 0x8000
	mov	r1, #0x0000
    a0e4:	e3a01000 	mov	r1, #0
	@ ldmia r0!, {r3-r10} 将基址寄存器r0开始的连续8个地址单元的值分别赋给r3,r4,r5,r6,r7,r8,r9,r10,
	@ 注意的是r0指定的地址每次赋一次r0会加1,
	@ ld代表load指向下一个地址单元
	@ stmia r1!, {r3-r10} /跟上面指令功能相反，将寄存器r3到r10的值依次赋值给r1指定的地址单元，每次赋值一次r1就加1
	@ st代表store
	ldmia	r0!, {r2, r3, r4, r5, r6, r7, r8, r9} 
    a0e8:	e8b003fc 	ldm	r0!, {r2, r3, r4, r5, r6, r7, r8, r9}
	stmia	r1!, {r2, r3, r4, r5, r6, r7, r8, r9}
    a0ec:	e8a103fc 	stmia	r1!, {r2, r3, r4, r5, r6, r7, r8, r9}
	ldmia	r0!, {r2, r3, r4, r5, r6, r7, r8, r9} 
    a0f0:	e8b003fc 	ldm	r0!, {r2, r3, r4, r5, r6, r7, r8, r9}
	stmia	r1!, {r2, r3, r4, r5, r6, r7, r8, r9}
    a0f4:	e8a103fc 	stmia	r1!, {r2, r3, r4, r5, r6, r7, r8, r9}
	
	@ 设置IRQ模式下的栈指针
	mov r0, #(CPSR_MODE_IRQ | CPSR_IRQ_INHIBIT | CPSR_FIQ_INHIBIT )
    a0f8:	e3a000d2 	mov	r0, #210	; 0xd2
	msr cpsr_c, r0
    a0fc:	e121f000 	msr	CPSR_c, r0
	mov sp, #0x8000
    a100:	e3a0d902 	mov	sp, #32768	; 0x8000
	
	@ 设置UNDEF模式下的栈指针
	mov r0,#CPSR_MODE_UNDEFINED
    a104:	e3a0001b 	mov	r0, #27
	msr cpsr_c, r0
    a108:	e121f000 	msr	CPSR_c, r0
	mov sp, #0x5000
    a10c:	e3a0da05 	mov	sp, #20480	; 0x5000
	
	@ 设置SVR模式下的栈指针
	mov r0, #(CPSR_MODE_SVR | CPSR_IRQ_INHIBIT | CPSR_FIQ_INHIBIT )
    a110:	e3a000d3 	mov	r0, #211	; 0xd3
	msr cpsr_c, r0
    a114:	e121f000 	msr	CPSR_c, r0
	mov     sp, #0x4000
    a118:	e3a0d901 	mov	sp, #16384	; 0x4000

	
	@ 加载atags到r2
	mov	r2, #0x100
    a11c:	e3a02c01 	mov	r2, #256	; 0x100
	@ 跳转到入口函数，_cstartup完成堆栈初始化，从此可以执行C自定义函数
	b	_cstartup
    a120:	eafff8c4 	b	8438 <_cstartup>

0000a124 <reboot>:

@ 将PC = 0，达到系统重启
.globl reboot
reboot:
	mov	pc, #0x00
    a124:	e3a0f000 	mov	pc, #0

0000a128 <halt>:
@ 暂停
.globl halt
halt:
	b	halt
    a128:	eafffffe 	b	a128 <halt>

0000a12c <GET32>:
	
@ Gets a word from the memory location indicated by r0 and returns it.
.globl GET32
GET32:
	ldr	r0, [r0]
    a12c:	e5900000 	ldr	r0, [r0]
	bx	lr
    a130:	e12fff1e 	bx	lr

0000a134 <PUT32>:

@ Puts a word to the memory location indicated by r0.
.globl PUT32
PUT32:
	str	r1, [r0]
    a134:	e5801000 	str	r1, [r0]
	bx	lr
    a138:	e12fff1e 	bx	lr

0000a13c <dummy>:
	

.globl dummy
dummy:
    bx lr
    a13c:	e12fff1e 	bx	lr

0000a140 <_enable_interrupts>:
	
@ 开启中断 ，关闭中断
.global _enable_interrupts
_enable_interrupts:
    mrs	r0, cpsr
    a140:	e10f0000 	mrs	r0, CPSR
    bic	r0, r0, #0x80
    a144:	e3c00080 	bic	r0, r0, #128	; 0x80
    msr	cpsr_c, r0
    a148:	e121f000 	msr	CPSR_c, r0
    mov     pc, lr
    a14c:	e1a0f00e 	mov	pc, lr

0000a150 <_disable_interrupts>:
.global _disable_interrupts
_disable_interrupts:
    mrs	r0, cpsr
    a150:	e10f0000 	mrs	r0, CPSR
    orr	r0, r0, #0x80
    a154:	e3800080 	orr	r0, r0, #128	; 0x80
    msr	cpsr_c, r0
    a158:	e121f000 	msr	CPSR_c, r0
    mov     pc, lr
    a15c:	e1a0f00e 	mov	pc, lr
