0000a1a0 B __bss_end__
0000a172 R __bss_start
0000a172 R __bss_start__
0000a1a0 B _bss_end__
00008454 T _cstartup
000082b8 T _dataa
0000890c T _disable_interrupts
0000a1a0 B _edata
000088fc T _enable_interrupts
000082dc T _fiq
00008870 t _i2c_wait
000082d0 T _irq
0000a1c0 B _KERNEL_HEAP
000087a0 t _math_div
000082ac T _prefa
0000889c t _reset
00008000 T _start
00008040 T _start_end
0000a164 r _str_helloword
000082a0 T _swi
00008294 T _undef
000082c4 T _unused
0000000c a BSC_A
20205000 a BSC_BASE_0
20804000 a BSC_BASE_1
20805000 a BSC_BASE_2
00000000 a BSC_C
00000010 a BSC_C_CLEAR
00008000 a BSC_C_I2CEN
00000100 a BSC_C_INTD
00000400 a BSC_C_INTR
00000200 a BSC_C_INTT
00000001 a BSC_C_READ
00000080 a BSC_C_ST
00000302 a BSC_CLEAR_STATUS
0000001c a BSC_CLKT
00000018 a BSC_DEL
00000014 a BSC_DIV
00000008 a BSC_DLEN
00000010 a BSC_FIFO
00000004 a BSC_S
00000200 a BSC_S_CLKT
00000002 a BSC_S_DONE
00000100 a BSC_S_ERR
00000020 a BSC_S_RXD
00000080 a BSC_S_RXF
00000008 a BSC_S_RXR
00000001 a BSC_S_TA
00000010 a BSC_S_TXD
00000040 a BSC_S_TXE
00000004 a BSC_S_TXW
00008091 a BSC_START_READ
00008080 a BSC_START_WRITE
00000040 a CPSR_FIQ_INHIBIT
00000080 a CPSR_IRQ_INHIBIT
00000017 a CPSR_MODE_ABORT
00000011 a CPSR_MODE_FIQ
00000012 a CPSR_MODE_IRQ
00000013 a CPSR_MODE_SVR
0000001f a CPSR_MODE_SYSTEM
0000001b a CPSR_MODE_UNDEFINED
00000010 a CPSR_MODE_USER
00000020 a CPSR_THUMB
000088f8 T dummy
0000a174 B FrameBufferInfo
000088e8 T GET32
000083bc T GetDefaultFontData
0000002f a GPIO_ACT
20200000 a GPIO_BANK_0
20200004 a GPIO_BANK_1
20200000 a GPIO_BASE
000087c4 T gpio_fsel
00000000 a GPIO_OFF
00000001 a GPIO_ON
0000000e a GPIO_RX
00000001 a GPIO_SCL
00000001 a GPIO_SCL
00000000 a GPIO_SDA
00000000 a GPIO_SDA
00008804 T gpio_set
0000000f a GPIO_TX
0000a19c B gpioregs
00008040 T gpu_Init_GPU
000081a4 T gpu_RecMail
00008108 T gpu_SendMail
000088e4 T halt
00008834 T i2c_init
00008880 T i2c_set_slave
0000886c T i2c_wait
00008794 t math_div
00000007 a MAX_GPIO_CMD
00000007 a MAX_GPIO_CMD
00000035 a MAX_GPIO_PIN
00000035 a MAX_GPIO_PIN
000084c0 T notmain
000082e8 T os_main
20000000 a PERIPHERALS_BASE
00008f3c r proggy_clean_13_fnt_data
00008f38 r proggy_clean_13_fnt_size
00008920 r proggy_clean_13_png_data
0000891c r proggy_clean_13_png_size
000088f0 T PUT32
000088e0 T reboot
00008030 t sig_dataa
0000803c t sig_fiq
00008038 t sig_irq
0000802c t sig_prefa
00008020 t sig_reset
00008028 t sig_swi
00008024 t sig_undef
00008034 t sig_unused
00008258 T somenop
00002000 A STACK_SIZE
000086a4 T uart_init
00008644 T uart_printstr
000085f8 T uart_putc
